<html>

    <head>
        <!--Format characters -->
        <meta charset="UTF-8">
        <title>Wang Jiabao's self-introduction</title>
        <meta name="theme-color" content="#ffc91d"/>
    <!--linkCSS file -->
        <link href="static/kico.css" rel="stylesheet" type="text/css"/>
        <link href="static/HomePage.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    </head>

    <body>
        <main>
            <!--The element of the Main Page  a Project case-->
            <section class="content-d" id="project">
                <div class="wrap">
                    <h2 class="title">A project case</h2>
                    <div class="row">
                        <div class="col-m-6">
                            <p>KnowPhone is positioned as a one-stop mobile phone information and intelligent recommendation platform, covering massive data, rich terms, providing voice input recognition, mobile phone smart recommendation, mobile phone performance comparison and other special functions, dedicated to providing users with real and effective data and simple Convenient operation, setting mobile chip ranking and detailed performance information.
                                KnowPhone not only satisfies users' first demand for recommending a phone to purchase, but also guides users to further understand mobile phone-related information, from ignorant to interested to proficient, truly becoming the "advanced path for mobile novices".</p>
                            <p>Return Homepage：<a href="index.html">Click here to return to the homepage</a></p>
                            <p>project address：<a href="https://github.com/379272203/KnowPhone-miniprogram.git">Click here to view this project on GitHub</a></p>
                        </div>
                        <div class="col-m-6 center">
                            <img src="static\img\works\Logo.png"/>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>

</html>